/* .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
header {
    display: grid;
    grid-column: 1 / span 3;
}
.main-album-content {
    display: flex;
} */